Title: Kalam Mosh Maktoub
Clean Hash: d53ca1f49422d323f51ce1ddf3f93cb6e2c14efaf29b28ca09a2246231740877
Raw Hash: 2d317c9d4b14e5196d27fe96155e0535fc422b1f768ab46e5f6c2c2822e00fc7
Date: 2026-05-08T22:19:25.390946
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيناك نار تشعل كل أشواقي
سحرك يسري في كل أعماقي
تعالي نضيع في صمت هذا الليل
حبك يجري في دمي كالسيل

[Hook (Hindi)]
[Female]
तेरी बाहों में मुझे आज खो जाना है
सारी दुनिया को भूल के तेरा हो जाना है
तेरी हर सांस में मेरी ही महक हो
मेरी धड़कनों में बस तेरी ही झलक हो

[Hook (English)]
[Male]
I want your body moving close to mine
Every touch from you feels so divine
We own the night let the shadows play
Lost in your eyes until the break of day

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি মাতাল আজ
ভুলে গেছি পৃথিবীর সব মিথ্যে লাজ
কাছে এসো বুকের ভেতর রাখবো তোমায়
প্রেমের নেশায় আজ দুজনে হারাই

[Pre-Chorus 1 (Hindi)]
[Female]
धड़कन मेरी बेकाबू सी हो रही है
सांसों में तेरी ही खुशबू खो रही है
अब और मुझसे ये सब्र ना होगा
तेरा नशा मुझपे ऐसे चढ़ेगा

[Chorus (Bangla)]
[Male]
মন যে আমার শুধু তোমাকেই চায় (তোমাকেই চায়)
তোমায় ভেবে সব রাত কেটে যায় (কেটে যায়)
এসো দুজনে ভাসি প্রেমের এই স্রোতে
রেখো না আমাকে কোনো বাঁধনেতে

[Verse 2 (Arabic)]
[Female]
أشعر بأنفاسك تحرق كل مسافاتي
أنت الوحيد الذي يفهم كلماتي
دعنا نرقص على نبضات الغرام
بين يديك أجد أحلى الأحلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੀ ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਸਰੂਰ ਚੜ੍ਹਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਦਿਲ ਮੇਰਾ ਅਰਸ਼ਾਂ ਤੇ ਉੱਡਿਆ
ਬੁੱਲ੍ਹੀਆਂ ਤੇ ਤੇਰਾ ਹੀ ਨਾਮ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਰੰਗੀਨ ਮੇਰੀ ਸ਼ਾਮ ਸੋਹਣੀਏ

[Chorus (Arabic)]
[Female]
يا حبيبي خذني بين أحضانك (بين أحضانك)
دعني أغرق في بحر حنانك (بحر حنانك)
قلبي ينبض فقط من أجلك (من أجلك)
روحي تعيش دائما في ظلك (في ظلك)

[Verse 3 (Hindi)]
[Female]
दिल में मेरे एक अजीब सी बेकरारी है
तेरी ही चाहत में ये रात गुज़ारी है
अब तो करीब आ जा मेरे हमदम
तेरे बिना जैसे रुक गए हों कदम

[Pre-Chorus 3 (Arabic)]
[Male]
أريد أن أذوب في سحر عينيك
كل نبضة في قلبي تسألني عليك
لا تتركيني في نار هذا الشوق
أريد أن أطير معك إلى الفوق

[Chorus (Bangla)]
[Female]
মন যে আমার শুধু তোমাকেই চায় (তোমাকেই চায়)
তোমায় ভেবে সব রাত কেটে যায় (কেটে যায়)
এসো দুজনে ভাসি প্রেমের এই স্রোতে
রেখো না আমাকে কোনো বাঁধনেতে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੇਰੇ ਸਿਰ ਤੇ ਬੋਲੇ
ਨੀ ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਹੀ ਦਰਵਾਜ਼ੇ ਖੋਲੇ
ਨੱਚ ਲੈ ਤੂੰ ਮੇਰੇ ਨਾਲ ਛੱਡ ਦੇ ਸੰਗਣਾ
ਤੇਰੇ ਸਿਵਾ ਮੈਂ ਰੱਬ ਕੋਲੋਂ ਕੁਝ ਨੀ ਮੰਗਣਾ

[Bridge (English)]
[Male]
Lost in the shadows where the fire burns bright
We dance in the silence of this endless night
Feel the deep echo of our destiny awake
This is the rhythm that two souls make
No need to say it, they know it's Sayed (Sayed... Sayed...)
Let the heavy heartbeat take the lead

[Chorus (Hindi)]
[Male]
तेरी हर सांस से मेरी सांसें जुड़ी हैं
ये रात जैसे बस हमारे लिए ही रुकी है
तेरे इश्क़ में मैं आज फ़ना हो जाऊं
आ सीने से लग जा तुझमें ही समा जाऊं

[Outro (Arabic)]
[Female]
في صمت الليل أسمع نبضك يناديني (يناديني)
أنت قدري وكل ما فيك يحييني (يحييني)
همساتك تذوب في أعماق روحي (في روحي)
معك أنسى كل ألمي وجروحي (وجروحي)
--------------------
[CLEAN LYRICS]
عيناك نار تشعل كل أشواقي
سحرك يسري في كل أعماقي
تعالي نضيع في صمت هذا الليل
حبك يجري في دمي كالسيل
तेरी बाहों में मुझे आज खो जाना है
सारी दुनिया को भूल के तेरा हो जाना है
तेरी हर सांस में मेरी ही महक हो
मेरी धड़कनों में बस तेरी ही झलक हो
I want your body moving close to mine
Every touch from you feels so divine
We own the night let the shadows play
Lost in your eyes until the break of day
তোমার চোখের মায়ায় আমি মাতাল আজ
ভুলে গেছি পৃথিবীর সব মিথ্যে লাজ
কাছে এসো বুকের ভেতর রাখবো তোমায়
প্রেমের নেশায় আজ দুজনে হারাই
धड़कन मेरी बेकाबू सी हो रही है
सांसों में तेरी ही खुशबू खो रही है
अब और मुझसे ये सब्र ना होगा
तेरा नशा मुझपे ऐसे चढ़ेगा
মন যে আমার শুধু তোমাকেই চায়.. তোমাকেই চায়..
তোমায় ভেবে সব রাত কেটে যায়.. কেটে যায়..
এসো দুজনে ভাসি প্রেমের এই স্রোতে
রেখো না আমাকে কোনো বাঁধনেতে
أشعر بأنفاسك تحرق كل مسافاتي
أنت الوحيد الذي يفهم كلماتي
دعنا نرقص على نبضات الغرام
بين يديك أجد أحلى الأحلام
ਨੀ ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਸਰੂਰ ਚੜ੍ਹਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਦਿਲ ਮੇਰਾ ਅਰਸ਼ਾਂ ਤੇ ਉੱਡਿਆ
ਬੁੱਲ੍ਹੀਆਂ ਤੇ ਤੇਰਾ ਹੀ ਨਾਮ ਸੋਹਣੀਏ
ਤੇਰੇ ਨਾਲ ਰੰਗੀਨ ਮੇਰੀ ਸ਼ਾਮ ਸੋਹਣੀਏ
يا حبيبي خذني بين أحضانك.. بين أحضانك..
دعني أغرق في بحر حنانك.. بحر حنانك..
قلبي ينبض فقط من أجلك.. من أجلك..
روحي تعيش دائما في ظلك.. في ظلك..
दिल में मेरे एक अजीब सी बेकरारी है
तेरी ही चाहत में ये रात गुज़ारी है
अब तो करीब आ जा मेरे हमदम
तेरे बिना जैसे रुक गए हों कदम
أريد أن أذوب في سحر عينيك
كل نبضة في قلبي تسألني عليك
لا تتركيني في نار هذا الشوق
أريد أن أطير معك إلى الفوق
মন যে আমার শুধু তোমাকেই চায়.. তোমাকেই চায়..
তোমায় ভেবে সব রাত কেটে যায়.. কেটে যায়..
এসো দুজনে ভাসি প্রেমের এই স্রোতে
রেখো না আমাকে কোনো বাঁধনেতে
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੇਰੇ ਸਿਰ ਤੇ ਬੋਲੇ
ਨੀ ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਹੀ ਦਰਵਾਜ਼ੇ ਖੋਲੇ
ਨੱਚ ਲੈ ਤੂੰ ਮੇਰੇ ਨਾਲ ਛੱਡ ਦੇ ਸੰਗਣਾ
ਤੇਰੇ ਸਿਵਾ ਮੈਂ ਰੱਬ ਕੋਲੋਂ ਕੁਝ ਨੀ ਮੰਗਣਾ
Lost in the shadows where the fire burns bright
We dance in the silence of this endless night
Feel the deep echo of our destiny awake
This is the rhythm that two souls make
No need to say it, they know it's Sayed.. Sayed... Sayed.....
Let the heavy heartbeat take the lead
तेरी हर सांस से मेरी सांसें जुड़ी हैं
ये रात जैसे बस हमारे लिए ही रुकी है
तेरे इश्क़ में मैं आज फ़ना हो जाऊं
आ सीने से लग जा तुझमें ही समा जाऊं
في صمت الليل أسمع نبضك يناديني.. يناديني..
أنت قدري وكل ما فيك يحييني.. يحييني..
همساتك تذوب في أعماق روحي.. في روحي..
معك أنسى كل ألمي وجروحي.. وجروحي..